newmtl Matte
illum 7
Kd 0.54902 0.666667 0.392157
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 1
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Matte 2
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 1
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Matte 3
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 1
Ns 16
Ks 1 1 1
adobe_glow 0
